{
  "name": "heykerb.com",
  "version": "1.0.0",
  "description": "Hey, it's a personal website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-erby/heykerb.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-erby/heykerb.com/issues"
  },
  "homepage": "https://github.com/k-erby/heykerb.com#readme",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "tar": ">=2.2.2",
    "fstream": ">=1.0.12"
  }
}
